@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
}

/* nav bar*/

  .topnav {
    overflow: hidden;
    background-color:#f1f1f1;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: rgb(18,60,107);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: transparent;
    color: rgb(182,151,96);
    transition: 1s;
  }
  
  .topnav a.active {
    color:#2C2A58;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

.main{
    background: url(contact.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  height: 400px;
    }
  .overlay{
    background: rgba(22, 28, 43, 0.575);
min-height: 80vh;
    padding: 10px;
}

.content{
    position:absolute;
    top: 42%;
    left: 50%;
    transform: translate(-40%, -40%);
    color:rgb(221, 218, 218);
    text-align: center;
    
}

.content h3{
    font-size: 40px;
    text-align: center;
   
}
.content h3 p{
    font-size:15px;
text-align: center;
font-weight: 500;
margin-bottom: 20px;
}



.services{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    text-align: center;
    background: #2C2A58;
    height: 320px;
  
}
.card{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 10px;
    border-radius: 10px;
    cursor: pointer ;
    border-right: 2px  rgb(241, 245, 246);
}
.card .icon{
    font-size:0.3px;
    margin-bottom: 10px;
    color: #f1f1f1;
}
.card h2{
font-size: 22px;
margin-bottom: 5px;
color:#f1f1f1;
}
.card p{
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.5;
    color:#f1f1f1;
} 
.button{
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #2C2A58;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}
.button:hover{
    background-color: #2c287a;
    transition: 0.4s ease;
}
@media screen and (max-width: 940px){
    .services{
        display: flex;
        flex-direction: column;
    }
    .card{
width: 85%;
display:flex;
margin: 20px 0px;
    }
}














































































  



























   /*============ FOOTER ===============*/

footer{
    background: var(--color-bg1);
    padding-top: 2rem;
    font-size: 0.9rem;
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    margin-left: 40px;
    margin-right: 40px;
    
}

.footer_1 img{
    min-height: 10vh;
    width: 30%;
}
footer h4{
    font-size: 18px;
    color: #2C2A58;
}
.footer_1 p {
    margin: 0 0 2rem;
    color: #2C2A58;
}

footer ul li a{
    margin-bottom: 0.7rem;
    color: #2C2A58;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 2rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


@media screen and (max-width: 1024px) {
    
            /*============ FOOTER -(TABLETS)- ===============*/
            .footer_container{
                grid-template-columns:  2fr 2fr;
            }
        
            .counter_container{
                padding: 50px 50px 0 50px;
                width: 100%;
            }
        
            .content .box{
                width: calc(50% - 30px);
                margin-bottom: 50px;
            }
        
        
        }
        @media screen and (max-width: 600px) {
            .footer_container {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 2rem;
            }
        
            .footer_1 p {
                margin: 1rem auto;
            }
        
            .footer_socials {
                justify-content: center;
            }
        
            .content .box{
                width: 100%;
            }
        }



