@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
}

/* nav bar*/

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: right;
  display: block;
  color: rgb(18, 60, 107);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: transparent;
  color: rgb(182, 151, 96);
  transition: 1s;
}

.topnav a.active {
  color: #2c2a58;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.main {
 height: 500px;
    background: url(pic.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    }
.overlay{
    background: rgba(11, 14, 22, 0.575);
    height: 443px;
    padding: 10px;
}
.content{
    position:absolute;
    top: 38%;
    left: 45%;
    transform: translate(-40%, -40%);
    color:rgb(221, 218, 218);
    text-align: center;
    
}


.container-events .content h1{
    font-size: 40px;
    font-weight: 600;
}
.launch-time{
    display: flex;
justify-content: center;
}
.launch-time div{
    flex-basis: 100px;
}
.launch-time div p{
    font-size: 40px;
    margin-bottom: -14px;
}




.title p{
    text-align: center;
    padding-top: 20px;
    font-size: 34px;
    color:#2C2A58;
    font-weight: 500;
}
.services{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin :14px auto;
    text-align: center;
}
.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 10px 5px;
    border-radius: 10px;
    cursor: pointer ;
}
.card:hover{
    background-color: rgb(241, 245, 246);
}
.card .icon{
    font-size: 65px;
    margin-bottom: 5px;
    color: #2C2A58;
}
.card h2{
font-size: 28px;
margin-bottom: 5px;
color:#2C2A58;
}
.card p{
    font-size: 17px;
    margin-bottom: 15px;
    line-height: 1.5;
    color:#5e5e5e;
} 
@media screen and (max-width: 940px){
    .services{
        display: flex;
        flex-direction: column;
    }
    .card{
width: 85%;
display:flex;
margin: 20px 0px;
    }
}


.next_about{
    display: grid;
    place-items: center;
min-height: 60vh;
width: 100%;

}
.next_row{
    width: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;

}
.next_row .next_left{
    overflow: hidden;
}
.next_row .next_left img{
    width: 50%;
    height: 100%;
    object-fit: cover;
    margin-top: 40px;
    padding-bottom: 40px;
    border-radius: 7px;
    margin-left: 200px;
    box-shadow: 0px 0px 5px 0px #666;
}
.next_row .next_right{
    display: flex;
    align-items: center;
}
.next_row .right .message{
    padding-left: 20px;
}
.next_row .next_right .next_message h3{
    padding-left: 20px;
    font-weight: 550;
    font-size: 36px;
    color:#2C2A58;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 40px;
}
.next_row .next_right .next_message p{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 10px;
    color: #2C2A58;
    margin-left: 60px;
}
.next_row .next_right .next_message p a{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
    color: #2C2A58;
}
@media (max-width:991px) {
    .next_row .next_right .next_message{
        padding-left: 20px;
    }
}
@media (max-width:768px)
{
    .next_row{
        width: 90%;
        grid-template-columns:  1fr;
    
    }
}



.services2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    text-align: center;
    background: #2C2A58;
    height: 320px;

}
.title2 p{
    text-align: center;
    padding-top: 20px;
    font-size: 34px;
    color:#2C2A58;
    font-weight: 500;
}
.card2{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 10px;
    border-radius: 10px;
    cursor: pointer ;
    border-right: 2px  rgb(241, 245, 246);
}
.card2 .icon2{
    font-size:0.3px;
    margin-bottom: 10px;
    color: #f1f1f1;
}
.card2 .icon2 img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.card2 h2{
font-size: 22px;
margin-bottom: 5px;
color:#f1f1f1;
}
.card2 p{
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.5;
    color:#f1f1f1;
} 

@media screen and (max-width: 940px){
    .services2{
        display: flex;
        flex-direction: column;
    }
    .card2{
width: 85%;
display:flex;
margin: 20px 0px;
    }
}



/*============ FOOTER ===============*/

footer {
  background: var(--color-bg1);
  padding-top: 2rem;
  font-size: 0.9rem;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  margin-left: 40px;
  margin-right: 40px;
}

.footer_1 img {
  min-height: 10vh;
  width: 30%;
}
footer h4 {
  font-size: 18px;
  color: #2c2a58;
}
.footer_1 p {
  margin: 0 0 2rem;
  color: #2c2a58;
}

footer ul li a {
  margin-bottom: 0.7rem;
  color: #2c2a58;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer_socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer_copyright {
  text-align: center;
  margin-top: 2rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

@media screen and (max-width: 1024px) {
  /*============ FOOTER -(TABLETS)- ===============*/
  .footer_container {
    grid-template-columns: 2fr 2fr;
  }

  .counter_container {
    padding: 50px 50px 0 50px;
    width: 100%;
  }

  .content .box {
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 600px) {
  .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer_1 p {
    margin: 1rem auto;
  }

  .footer_socials {
    justify-content: center;
  }

  .content .box {
    width: 100%;
  }
}
