@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
}

/* nav bar*/

  .topnav {
    overflow: hidden;
    background-color:#f1f1f1;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: rgb(18,60,107);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: transparent;
    color: rgb(182,151,96);
    transition: 1s;
  }
  
  .topnav a.active {
    color:#2C2A58;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


  section{
    width: 100%;
    height: 67vh;
    background-image: url(image/bg.png);
    background-size: cover;
    background-position: center;
}



section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 1%;
}

section .main h1{
    position: relative;
    font-size: 55px;
    top: 80px;
    left: 45px;
}

section .main h1 span{
    color: rgb(19, 61, 109);
}

section .main p{
    width: 650px;
    text-align: justify;
    line-height: 22px;
    position: relative;
    top: 125px;
    left: 45px;
    margin-right: 25px;
}



/*services*/

.services{
    width: 100%;
    height: auto;
    margin: 35px 0;
}

.services .services_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.services .services_box .services_card{
    text-align: center;
    width: 310px;
    height: auto;
    box-shadow: 0 0 3px  #2C2A58;
    padding: 15px 10px;
}

.services .services_box .services_card i{
    color:  #2C2A58;
    font-size: 45px;
    margin-bottom: 15px;
    cursor: pointer;
}

.services .services_box .services_card h3{
    margin-bottom: 10px;
}







/*Books*/

.featured_boks{
    width: 100%;
    height: 150vh;
    padding: 70px 0;
}

.featured_boks h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 45px;
}

.featured_boks .featured_book_box{
    width: 95%;
    height: 60vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow: hidden;
    overflow-x: scroll;
}

.featured_boks .featured_book_box .featured_book_card{
    width: 250px;
    height: 420px;
    text-align: center;
    padding: 5px;
    border: 1px solid #919191;
    margin: auto 20px;
}

.featured_boks .featured_book_box .featured_book_card:hover{
    box-shadow: 0 0 5px  #2C2A58;
}

.featured_boks .featured_book_box .featured_book_card .featurde_book_img img{
    width: 150px;
}

.featured_boks .featured_book_box .featured_book_card .featurde_book_tag h2{
    margin: 12px;
}

.featured_boks .featured_book_box .featured_book_card .featurde_book_tag .writer{
    color: #2b2a2a;
    margin-bottom: 20px;
}

.button1{
    font-size: 15px;
    text-decoration: none;
    color:#f0f0f0;
    background-color: #2C2A58;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
    font-weight: 600;
}

  .button1:hover{
    background-color: #f0f0f0;
    transition: 0.4s ease;
    color: #2C2A58;
    font-weight: 600;
}


.featured_boks .featured_book_box .featured_book_card .featurde_book_tag .f_btn{
    padding: 8px 20px;
    border: 2px solid  #2C2A58;
    text-decoration: none;
    color: #000;
}








   /*============ FOOTER ===============*/

   footer{
    background: var(--color-bg1);
    padding-top: 2rem;
    font-size: 0.9rem;
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    margin-left: 40px;
    margin-right: 40px;
    
}

.footer_1 img{
    min-height: 10vh;
    width: 30%;
}
footer h4{
    font-size: 18px;
    color: #2C2A58;
}
.footer_1 p {
    margin: 0 0 2rem;
    color: #2C2A58;
}

footer ul li a{
    margin-bottom: 0.7rem;
    color: #2C2A58;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 2rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


@media screen and (max-width: 1024px) {
    
            /*============ FOOTER -(TABLETS)- ===============*/
            .footer_container{
                grid-template-columns:  2fr 2fr;
            }
        
            .counter_container{
                padding: 50px 50px 0 50px;
                width: 100%;
            }
        
            .content .box{
                width: calc(50% - 30px);
                margin-bottom: 50px;
            }
        
        
        }
        @media screen and (max-width: 600px) {
            .footer_container {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 2rem;
            }
        
            .footer_1 p {
                margin: 1rem auto;
            }
        
            .footer_socials {
                justify-content: center;
            }
        
            .content .box{
                width: 100%;
            }
        }
