@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
}

/* nav bar*/

  .topnav {
    overflow: hidden;
    background-color:#f1f1f1;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: rgb(18,60,107);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: transparent;
    color: rgb(182,151,96);
    transition: 1s;
  }
  
  .topnav a.active {
    color:#2C2A58;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
.main{
    min-height: 40vh;
    background: url(image3.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    }


    .overlay{
        background: rgba(0, 0, 0, 0.695);
    min-height: 40vh;
        padding: 10px;
    }

    .content{
        position:absolute;
        top: 28%;
        left: 46%;
        transform: translate(-40%, -40%);
        color:rgb(221, 218, 218);
        text-align: center;
        
    }
    
    .content h3{
        font-size: 40px;
        text-align: center;
       
    }
    .content h3 p{
        font-size:15px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    }

.undergrad{
    margin: 40px;
    align-items: center;
    text-align: center;
}
.undergrad h3{
    color: #2C2A58;
}
.undergrad p{
    color: #2C2A58;
    text-align: justify;
}






.about{
    display: grid;
    place-items: center;
min-height: 60vh;
width: 100%;

}
.row{
    width: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;

}
.row .left{
    overflow: hidden;
}
.row .left .message h3{
    padding-left: 20px;
    font-weight: 500;
    font-size: 30px;
    color:#2C2A58;
    margin-bottom: 10px;
    margin-top: 10px;

}
.row .left .message h4{
    padding-left: 20px;
    color:#2C2A58;
   

}

.row .left .message p{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
    color: #2C2A58;
}
.row .left .message p a{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
    color: #2C2A58;
}
.row .right{
    display: flex;
    align-items: center;
}
.row .right .message{
    padding-left: 20px;
}
.row .right .message h3{
    padding-left: 20px;
    font-weight: 500;
    font-size: 30px;
    color:#2C2A58;
    margin-bottom: 10px;
    margin-top: 10px;
}
.row .right .message h4{
    padding-left: 20px;
    color:#2C2A58;
    
}

.row .right .message p{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
    color: #2C2A58;
}
.row .right .message p a{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
    color: #2C2A58;
}
@media (max-width:991px) {
    .row .right .message{
        padding-left: 20px;
    }
}
@media (max-width:768px)
{
    .row{
        width: 90%;
        grid-template-columns:  1fr;
    
    }
}

.button{
    font-size: 15px;
    text-decoration: none;
    color:#f0f0f0;
    background-color: #2C2A58;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}

  .button:hover{
    background-color: #f0f0f0;
    transition: 0.4s ease;
    color: #2C2A58;
}
.overlay1{
    background: rgba(0, 0, 0, 0.695);
min-height: 40vh;
position: absolute;
padding: 50px;
top: 0;
left: 0;
}

.do{
   
    text-align: center;
  background-position: center;
    background-image: url(grp.jpg);
    background-size: cover;
    padding: 50px;
    margin-top: 80px;
    position: relative;
    min-height: 40vh;
    overflow: hidden;
}
.do p{
    margin-bottom: 40px;
    color: #f0f0f0;
    font-weight: 600;
    font-size: 17px;
}
.button1{
    font-size: 15px;
    text-decoration: none;
    color:#2C2A58;
    background-color: #f0f0f0;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
    font-weight: 600;
}

  .button1:hover{
    background-color: #2C2A58;
    transition: 0.4s ease;
    color: #f0f0f0;
    font-weight: 600;
}


 /*============ FOOTER ===============*/

 footer{
    background: var(--color-bg1);
    padding-top: 2rem;
    font-size: 0.9rem;
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    margin-left: 40px;
    margin-right: 40px;
    
}

.footer_1 img{
    min-height: 10vh;
    width: 30%;
}
footer h4{
    font-size: 18px;
    color: #2C2A58;
}
.footer_1 p {
    margin: 0 0 2rem;
    color: #2C2A58;
}

footer ul li a{
    margin-bottom: 0.7rem;
    color: #2C2A58;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 2rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


@media screen and (max-width: 1024px) {
    
            /*============ FOOTER -(TABLETS)- ===============*/
            .footer_container{
                grid-template-columns:  2fr 2fr;
            }
        
            .counter_container{
                padding: 50px 50px 0 50px;
                width: 100%;
            }
        
            .content .box{
                width: calc(50% - 30px);
                margin-bottom: 50px;
            }
        
        
        }
        @media screen and (max-width: 600px) {
            .footer_container {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 2rem;
            }
        
            .footer_1 p {
                margin: 1rem auto;
            }
        
            .footer_socials {
                justify-content: center;
            }
        
            .content .box{
                width: 100%;
            }
        }
